{
	"nodes":[
		{"id":"6c3d6b7693897c87","type":"text","text":"## Images ","x":-448,"y":-324,"width":168,"height":60,"color":"6"},
		{"id":"e816723a2b3ba617","type":"text","text":"# Docker ","x":200,"y":-1000,"width":186,"height":80,"color":"5"},
		{"id":"1cf28af52821df94","type":"text","text":"persistent data\n","x":504,"y":623,"width":200,"height":50,"color":"2"},
		{"id":"dd5db9070a662194","type":"text","text":"Can be shared across containers ","x":741,"y":648,"width":250,"height":60},
		{"id":"79bffe0f26e0532c","type":"text","text":"The big diff: locations in the host file system, not tied to any specific container","x":741,"y":734,"width":262,"height":119},
		{"id":"3e45310cc718c81a","type":"text","text":"The different between volumes to mounts\n![[Pasted image 20240413122942.png]]","x":358,"y":932,"width":644,"height":388,"color":"2"},
		{"id":"34ae3e85523f83db","type":"text","text":"Managing Data","x":504,"y":278,"width":193,"height":61,"color":"4"},
		{"id":"c0660b17338bd3f6","type":"text","text":"Bind Mounts","x":632,"y":433,"width":191,"height":50},
		{"id":"d9df2b28f4b16589","type":"text","text":"editable data","x":741,"y":548,"width":165,"height":60},
		{"id":"e3398a70b8455edd","type":"text","text":"Managed by me- I am define the path in the host machine ","x":948,"y":483,"width":194,"height":140},
		{"id":"052a121ad4f4ca0b","type":"text","text":"Anonymous Volumes-\n* specifically for a single container\n* can't be reused ","x":5,"y":674,"width":243,"height":149},
		{"id":"e7f3a2c1d32044d7","type":"text","text":"Managed by Docker- Docker define the path in the host machine \n","x":138,"y":483,"width":220,"height":140},
		{"id":"b99b27b7569576c2","type":"text","text":"Names Volumes - \n* can be shared across containers\n* survive container removable ","x":279,"y":674,"width":225,"height":238},
		{"id":"c7057348f7091232","type":"text","text":"Volumes","x":405,"y":432,"width":135,"height":51},
		{"id":"02d4db55a20d3a71","type":"text","text":"manually finding the IP addresses (no ideal)","x":1705,"y":662,"width":204,"height":93},
		{"id":"bc34ad81a334bb02","type":"text","text":"container to container ","x":1732,"y":493,"width":250,"height":60},
		{"id":"1de6cdd1e5a4f0d8","type":"text","text":"using a container network ","x":1945,"y":671,"width":200,"height":75},
		{"id":"c64ab8fe02369405","type":"text","text":"need to use Docker address","x":1200,"y":667,"width":194,"height":73},
		{"id":"ba0e9714df3011b4","type":"text","text":"local host - host machine ","x":1205,"y":488,"width":183,"height":69},
		{"id":"aa82a7018d697926","type":"text","text":"working without configuration ","x":1482,"y":653,"width":192,"height":99},
		{"id":"3737c3ea21e98413","type":"text","text":"WWW","x":1523,"y":493,"width":111,"height":69},
		{"id":"0844490743106913","type":"text","text":"Docker networks default driver  is \"bridge\" (containers finds each other by  name) ","x":2045,"y":808,"width":215,"height":192},
		{"id":"cbf28978c43010e9","type":"text","text":"the driver can be set manually to other one","x":1863,"y":808,"width":165,"height":136},
		{"id":"f49c8504d5345da0","type":"text","text":"## Containers","x":720,"y":-324,"width":226,"height":60,"color":"6"},
		{"id":"69831f6755ce3491","type":"text","text":"The code is exist in the image- not in the containers ","x":-17,"y":-286,"width":265,"height":92,"color":"2"},
		{"id":"cb9476b95e8340b0","type":"text","text":"Image build from layers- \n* layers FROM image we use, Docker file command  \n  * container is another layer above\n\n![[Image build from layers.png]]","x":-169,"y":-48,"width":527,"height":363,"color":"2"},
		{"id":"18de828743e4e73f","type":"text","text":"One image - multiple containers\n![[One image - multiple containers.png]]\n","x":-944,"y":134,"width":580,"height":312},
		{"id":"af7bb808ce2bf182","type":"text","text":"Read only-\nafter build it can't change the code","x":-944,"y":-108,"width":178,"height":121},
		{"id":"73e2e9c389aeec71","type":"text","text":"one configuration file =>\norchestration commands","x":1010,"y":-563,"width":251,"height":120},
		{"id":"33de5ca664c261fe","type":"text","text":"managing containers on the same host","x":1297,"y":-563,"width":245,"height":82},
		{"id":"36533702367b25f6","type":"text","text":"Networking and Communication","x":1420,"y":290,"width":307,"height":54,"color":"4"},
		{"id":"6d16f7762d352d69","type":"text","text":"TODO: make the image by Obsdian","x":-381,"y":1080,"width":250,"height":120,"color":"1"},
		{"id":"06d17c7511cad11b","type":"text","text":"executes/ appends custom commands in specific environments","x":1807,"y":160,"width":238,"height":100},
		{"id":"103fe3ccc358f918","type":"text","text":"Utility Containers","x":1857,"y":-48,"width":209,"height":61,"color":"4"},
		{"id":"9a5d122a7faf87ee","type":"text","text":"## Docker Compose","x":1136,"y":-740,"width":297,"height":80,"color":"6"},
		{"id":"5e6d499a3ad7cab4","type":"text","text":"TODO: init container\ncontainer runtime","x":1732,"y":-898,"width":250,"height":78,"color":"1"}
	],
	"edges":[
		{"id":"925d0aaf19544125","fromNode":"e816723a2b3ba617","fromSide":"bottom","toNode":"6c3d6b7693897c87","toSide":"top"},
		{"id":"5bc8c78ec43aeabc","fromNode":"e816723a2b3ba617","fromSide":"bottom","toNode":"f49c8504d5345da0","toSide":"top"},
		{"id":"aa5b6abd288ceaa4","fromNode":"6c3d6b7693897c87","fromSide":"bottom","toNode":"18de828743e4e73f","toSide":"top"},
		{"id":"0a3e843be39f4af9","fromNode":"6c3d6b7693897c87","fromSide":"left","toNode":"af7bb808ce2bf182","toSide":"right"},
		{"id":"284096ba145ada52","fromNode":"6c3d6b7693897c87","fromSide":"bottom","toNode":"cb9476b95e8340b0","toSide":"top"},
		{"id":"784dc666f554a075","fromNode":"6c3d6b7693897c87","fromSide":"bottom","toNode":"69831f6755ce3491","toSide":"top"},
		{"id":"a5bfa992dabb5bfb","fromNode":"f49c8504d5345da0","fromSide":"left","toNode":"cb9476b95e8340b0","toSide":"top"},
		{"id":"279cd8d2af74cc81","fromNode":"c7057348f7091232","fromSide":"bottom","toNode":"e7f3a2c1d32044d7","toSide":"top"},
		{"id":"f7569a0cfe9875d2","fromNode":"f49c8504d5345da0","fromSide":"bottom","toNode":"34ae3e85523f83db","toSide":"top"},
		{"id":"dffc8054564ea225","fromNode":"34ae3e85523f83db","fromSide":"bottom","toNode":"c7057348f7091232","toSide":"top"},
		{"id":"e430fabfe2c11e3d","fromNode":"34ae3e85523f83db","fromSide":"bottom","toNode":"c0660b17338bd3f6","toSide":"top"},
		{"id":"baf188da56725c9c","fromNode":"c0660b17338bd3f6","fromSide":"bottom","toNode":"e3398a70b8455edd","toSide":"top"},
		{"id":"a8acb28caea07bbf","fromNode":"c0660b17338bd3f6","fromSide":"bottom","toNode":"1cf28af52821df94","toSide":"top"},
		{"id":"c69be78c550ca6bf","fromNode":"c7057348f7091232","fromSide":"bottom","toNode":"1cf28af52821df94","toSide":"top"},
		{"id":"24a0bdcfe17490f0","fromNode":"c0660b17338bd3f6","fromSide":"bottom","toNode":"d9df2b28f4b16589","toSide":"top"},
		{"id":"0c2face6d0d1c8c7","fromNode":"c0660b17338bd3f6","fromSide":"bottom","toNode":"3e45310cc718c81a","toSide":"top"},
		{"id":"23027a42994be271","fromNode":"c7057348f7091232","fromSide":"bottom","toNode":"3e45310cc718c81a","toSide":"top"},
		{"id":"83d6f2ff13c7982e","fromNode":"c7057348f7091232","fromSide":"bottom","toNode":"052a121ad4f4ca0b","toSide":"top"},
		{"id":"b950172c4060ae0f","fromNode":"c7057348f7091232","fromSide":"bottom","toNode":"b99b27b7569576c2","toSide":"top"},
		{"id":"4a3a9b138eeda8a2","fromNode":"c0660b17338bd3f6","fromSide":"bottom","toNode":"79bffe0f26e0532c","toSide":"top"},
		{"id":"4c99e694bff5beec","fromNode":"c0660b17338bd3f6","fromSide":"bottom","toNode":"dd5db9070a662194","toSide":"top"},
		{"id":"5efc0292db91ad17","fromNode":"36533702367b25f6","fromSide":"bottom","toNode":"ba0e9714df3011b4","toSide":"top"},
		{"id":"a9638736cfc0d89c","fromNode":"36533702367b25f6","fromSide":"bottom","toNode":"3737c3ea21e98413","toSide":"top"},
		{"id":"fba9039d44af8657","fromNode":"36533702367b25f6","fromSide":"bottom","toNode":"bc34ad81a334bb02","toSide":"top"},
		{"id":"10417361b5ce802b","fromNode":"3737c3ea21e98413","fromSide":"bottom","toNode":"aa82a7018d697926","toSide":"top"},
		{"id":"35a2e201dd6f4e3d","fromNode":"ba0e9714df3011b4","fromSide":"bottom","toNode":"c64ab8fe02369405","toSide":"top"},
		{"id":"e46f4f11c15ac5f9","fromNode":"f49c8504d5345da0","fromSide":"bottom","toNode":"36533702367b25f6","toSide":"top"},
		{"id":"aa4e9b54445ff7d4","fromNode":"bc34ad81a334bb02","fromSide":"bottom","toNode":"1de6cdd1e5a4f0d8","toSide":"top"},
		{"id":"874bb6ffa584ab8a","fromNode":"bc34ad81a334bb02","fromSide":"bottom","toNode":"02d4db55a20d3a71","toSide":"top"},
		{"id":"89aa9da7f62cafcd","fromNode":"1de6cdd1e5a4f0d8","fromSide":"bottom","toNode":"0844490743106913","toSide":"top"},
		{"id":"bb16987412ce469e","fromNode":"1de6cdd1e5a4f0d8","fromSide":"bottom","toNode":"cbf28978c43010e9","toSide":"top"},
		{"id":"4bea24ca7db795a4","fromNode":"9a5d122a7faf87ee","fromSide":"bottom","toNode":"73e2e9c389aeec71","toSide":"top"},
		{"id":"0c62a8f218d66b44","fromNode":"9a5d122a7faf87ee","fromSide":"bottom","toNode":"33de5ca664c261fe","toSide":"top"},
		{"id":"eae9445153ac1655","fromNode":"e816723a2b3ba617","fromSide":"right","toNode":"9a5d122a7faf87ee","toSide":"left"},
		{"id":"5794ffef320c4cb2","fromNode":"f49c8504d5345da0","fromSide":"right","toNode":"103fe3ccc358f918","toSide":"left"},
		{"id":"4f98ff03c1a200a5","fromNode":"3e45310cc718c81a","fromSide":"left","toNode":"6d16f7762d352d69","toSide":"right"},
		{"id":"eb3e8f1ad03b21b0","fromNode":"cb9476b95e8340b0","fromSide":"bottom","toNode":"6d16f7762d352d69","toSide":"top"},
		{"id":"18caf235316eaae6","fromNode":"18de828743e4e73f","fromSide":"bottom","toNode":"6d16f7762d352d69","toSide":"left"},
		{"id":"7a37a6132fef3345","fromNode":"103fe3ccc358f918","fromSide":"bottom","toNode":"06d17c7511cad11b","toSide":"top"}
	]
}